
PORT = 3000
MONGO_CLOUD_URL =  mongodb+srv://hafezmostafa:its!1905ROUTE@route.283ji9u.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=route
JWT_SECRET = jwtoken
JWT_BEARER = nagarroJWT__

JWT_GEN_CONFIRM_EMAIL = otpjwttoken
OPT_CONFIRMATION_EMAIL = mustafa_yassine@hotmail.com



CLOUDINARY_CLOUD_NAME = dquauuxwt
CLOUDINARY_API_KEY = 331388689484714
CLOUDINARY_API_SECRET = 2XoAxnSHQ87q32y_ApK4AdzKPS0


ROUND_BHASH_PASSWORD = 10